<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="FragmentInfo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/img" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Tên sách: Truyện OnePiece"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Nội dung truyện: Truyện OnePiece kể về cuộc phiêu lưu
          \n của nhân vật Luffy trong thế giới hải tặc...." />
</LinearLayout>